<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane stylesheets="@../Style/cupertino-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="0.0" layoutY="0.0" style="-fx-background-color: #f5f5f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefWidth="1920.0">
               <children>
                  <HBox fillHeight="false" layoutX="350.0" layoutY="40.0" minHeight="54.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="1230.0" style="-fx-border-radius: 6;" AnchorPane.bottomAnchor="4019.9999999999995" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="339.1999999999998" AnchorPane.topAnchor="40.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/UnitechLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <MenuButton mnemonicParsing="false" text="iPhone">
                           <items>
                              <MenuItem mnemonicParsing="false" text="iPhone 17 Pro" />
                              <MenuItem mnemonicParsing="false" text="iPhone Air" />
                              <MenuItem mnemonicParsing="false" text="iPhone 17" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="iPad">
                           <items>
                              <MenuItem mnemonicParsing="false" text="iPad Pro" />
                              <MenuItem mnemonicParsing="false" text="iPad Air" />
                              <MenuItem mnemonicParsing="false" text="iPad " />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="iMac">
                           <items>
                              <MenuItem mnemonicParsing="false" text="iMac" />
                              <MenuItem mnemonicParsing="false" text="Mac Mini" />
                              <MenuItem mnemonicParsing="false" text="Mac Studio" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="MacBook">
                           <items>
                              <MenuItem mnemonicParsing="false" text="MacBook Neo" />
                              <MenuItem mnemonicParsing="false" text="MacBook Air" />
                              <MenuItem mnemonicParsing="false" text="MacBook Pro" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Watch">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Apple Watch Series 11" />
                              <MenuItem mnemonicParsing="false" text="Apple Watch SE 3" />
                              <MenuItem mnemonicParsing="false" text="Apple Watch Ultra 3" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="AirPods" HBox.hgrow="ALWAYS">
                           <items>
                              <MenuItem mnemonicParsing="false" text="AirPods 4" />
                              <MenuItem mnemonicParsing="false" text="AirPods Pro 3" />
                              <MenuItem mnemonicParsing="false" text="AirPods Max 2" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                        <TextField prefHeight="32.0" prefWidth="260.0" promptText="Cerca">
                           <HBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <FontIcon iconLiteral="fas-search">
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </FontIcon>
                        <FontIcon iconLiteral="fas-shopping-bag">
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </FontIcon>
                        <FontIcon iconLiteral="fas-user-alt">
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="bg-default" />
                        <String fx:value="border-default" />
                        <String fx:value="elevated-1" />
                     </styleClass>
                  </HBox>

                  <AnchorPane layoutX="160.0" layoutY="154.0" prefHeight="800.0" prefWidth="1600.0" styleClass="background-iPhone-Home">
                     <children>
                        <ImageView fitHeight="431.0" fitWidth="948.0" layoutX="359.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/iPhone%2017%20Home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="670.0" layoutY="107.0" text="iPhone 17">
                           <font>
                              <Font name="Segoe UI Bold" size="64.0" />
                           </font>
                        </Label>
                        <Label layoutX="705.0" layoutY="190.0" text="Fantastiscolor">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="510.0" layoutY="276.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Scopri di più" textFill="WHITE">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="accent" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="970.0" layoutY="276.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane layoutX="160.0" layoutY="994.0" prefHeight="800.0" prefWidth="1600.0" styleClass="background-iPad-Home">
                     <children>
                        <ImageView fitHeight="450.0" fitWidth="688.0" layoutX="454.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/iPad%20Air%20Home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="600.0" layoutY="195.0" text="Ora con i superpoteri di M4 ">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="706.0" layoutY="106.0" text="iPad Air" AnchorPane.topAnchor="106.0">
                           <font>
                              <Font name="Segoe UI Bold" size="64.0" />
                           </font>
                        </Label>
                        <Button layoutX="582.0" layoutY="296.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Scopri di più" textFill="WHITE">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="accent" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="938.0" layoutY="295.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane layoutX="160.0" layoutY="1834.0" minHeight="600.0" minWidth="750.0" prefHeight="600.0" prefWidth="600.0" styleClass="background-AirPods-Home">
                     <children>
                        <Label layoutX="316.0" layoutY="151.0" text="Super sonici">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="58.0" text="AirPods 4" AnchorPane.topAnchor="58.0">
                           <font>
                              <Font name="Segoe UI Bold" size="56.0" />
                           </font>
                        </Label>
                        <Button layoutX="183.0" layoutY="216.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="accent" text="Scopri di più" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="306.0" fitWidth="364.0" layoutX="197.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/Air%20Pods%204%20Home.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="440.0" layoutY="216.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane layoutX="1000.0" layoutY="1834.0" minHeight="600.0" minWidth="760.0" prefHeight="600.0" prefWidth="760.0" styleClass="background-AppleWatchHome">
                     <children>
                        <Label layoutX="144.0" layoutY="149.0" text="Il meglio per monitorare la tua salute">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="52.0" text="Apple Watch Serie 11" AnchorPane.topAnchor="52.0">
                           <font>
                              <Font name="Segoe UI Bold" size="56.0" />
                           </font>
                        </Label>
                        <Button layoutX="174.0" layoutY="220.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Scopri di più" textFill="WHITE">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="accent" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="300.0" fitWidth="589.0" layoutX="132.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/Apple%20Watch%20Serie%2011%20Home.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="424.0" layoutY="220.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane layoutX="160.0" layoutY="2474.0" prefHeight="800.0" prefWidth="1600.0" styleClass="background-iMacHome">
                     <children>
                        <ImageView fitHeight="419.0" fitWidth="1526.0" layoutX="48.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/iMac%20Home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="539.0" layoutY="209.0" text="Supersottile e in nuovi colori vivaci">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="550.0" layoutY="290.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Scopri di più" textFill="WHITE">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="accent" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="739.0" layoutY="102.0" text="iMac" AnchorPane.topAnchor="102.0">
                           <font>
                              <Font name="Segoe UI Bold" size="64.0" />
                           </font>
                        </Label>
                        <Button layoutX="916.0" layoutY="289.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                        <TextFlow layoutX="951.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>

                  <AnchorPane layoutX="160.0" layoutY="3314.0" prefHeight="800.0" prefWidth="1600.0" styleClass="background-MacBookHome">
                     <children>
                        <ImageView fitHeight="441.0" fitWidth="1039.0" layoutX="310.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../it/uid/unitech/Images/MacBook%20Air%20Home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="666.0" layoutY="198.0" text="La Potenza vola alto">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="635.0" layoutY="104.0" text="MacBook Air" AnchorPane.topAnchor="104.0">
                           <font>
                              <Font name="Segoe UI Bold" size="64.0" />
                           </font>
                        </Label>
                        <Button layoutX="582.0" layoutY="296.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Scopri di più" textFill="WHITE">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="accent" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="938.0" layoutY="295.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Acquista" textFill="#0039e3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="accent" />
                              <String fx:value="button-outlined" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
