<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #C4DEFF;" stylesheets="@../Style/unitech.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.iPadProductController">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="880.0" minHeight="54.0" prefHeight="54.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-radius: 10;">
         <styleClass>
            <String fx:value="bg-default" />
            <String fx:value="border-default" />
            <String fx:value="elevated-1" />
         </styleClass>
         <children>
            <ImageView fx:id="logoIconiPadPro" cache="true" cacheHint="QUALITY" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../it/uid/unitech/Images/UnitechLogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
            <SplitMenuButton fx:id="iPhoneHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="iPhone">
               <items>
                  <MenuItem fx:id="iPhone17ProHomeiPadPro" mnemonicParsing="false" text="iPhone 17 Pro" />
                  <MenuItem fx:id="iPhone17HomeiPadPro" mnemonicParsing="false" text="iPhone 17" />
                  <MenuItem fx:id="iPhoneAirHomeiPadPro" mnemonicParsing="false" text="iPhone Air" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="iPadHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="iPad">
               <items>
                  <MenuItem fx:id="iPadProHomeiPadPro" mnemonicParsing="false" text="iPad Pro" />
                  <MenuItem fx:id="iPadAirHomeiPadPro" mnemonicParsing="false" text="iPad Air" />
                  <MenuItem fx:id="iPadBaseHomeiPadPro" mnemonicParsing="false" text="iPad" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="MacHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="Mac">
               <items>
                  <MenuItem fx:id="iMacHomeiPadPro" mnemonicParsing="false" text="iMac" />
                  <MenuItem fx:id="MacStudioHomeiPadPro" mnemonicParsing="false" text="Mac Studio" />
                  <MenuItem fx:id="MacMiniHomeiPadPro" mnemonicParsing="false" text="Mac Mini" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="MacBookHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="MacBook">
               <items>
                  <MenuItem fx:id="MacBookProHomeiPadPro" mnemonicParsing="false" text="MacBook Pro" />
                  <MenuItem fx:id="MacBookAirHomeiPadPro" mnemonicParsing="false" text="MacBook Air" />
                  <MenuItem fx:id="MacBookNeoHomeiPadPro" mnemonicParsing="false" text="MacBook Neo" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="WatchHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="Watch">
               <items>
                  <MenuItem fx:id="WatchUltra3HomeiPadPro" mnemonicParsing="false" text="Apple Watch Ultra 3" />
                  <MenuItem fx:id="WatchSeries11HomeiPadPro" mnemonicParsing="false" text="Apple Watch Series 11" />
                  <MenuItem fx:id="WatchSE3HomeiPadPro" mnemonicParsing="false" text="Apple Watch SE 3" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="AirPodsHomeiPadPro" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="AirPods">
               <items>
                  <MenuItem fx:id="AirPodsMax2HomeiPadPro" mnemonicParsing="false" text="AirPods Max 2" />
                  <MenuItem fx:id="AirPodsPro3HomeiPadPro" mnemonicParsing="false" text="AirPods Pro 3" />
                  <MenuItem fx:id="AirPods4HomeiPadPro" mnemonicParsing="false" text="AirPods 4" />
               </items>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-outlined" />
                  <String fx:value="barra-items" />
                  <String fx:value="flat" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </SplitMenuButton>
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Region>
            <FontIcon iconColor="#1d1d1f" iconLiteral="fas-shopping-bag" iconSize="22" onMouseClicked="#apriCarrello">
               <HBox.margin>
                  <Insets right="24.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="loginIconiPadPro" iconColor="#1d1d1f" iconLiteral="fas-user-alt" iconSize="22" />
         </children>
         <padding>
            <Insets left="2.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #C4DEFF;" stylesheets="@../Style/unitech.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #EEF2FB; -fx-background-radius: 20; -fx-border-radius: 20;">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <ImageView fx:id="immagineProdottoiPadPro" cache="true" cacheHint="QUALITY" fitHeight="400.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../it/uid/unitech/Images/iPad%20Pro%20Nero.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" spacing="10">
                     <VBox.margin>
                        <Insets top="25" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #EEF2FB; -fx-background-radius: 12;                                -fx-border-color: #C4DEFF; -fx-border-width: 1.5;                                -fx-border-radius: 12; -fx-padding: 10 14 10 14;">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-battery-full" iconSize="22" />
                              <Label style="-fx-font-size: 12; -fx-font-weight: 700; -fx-text-fill: #1a1a1a;" text="8.160 mAh" />
                              <Label style="-fx-font-size: 10; -fx-text-fill: #888;" text="Batteria" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #EEF2FB; -fx-background-radius: 12;                                -fx-border-color: #C4DEFF; -fx-border-width: 1.5;                                -fx-border-radius: 12; -fx-padding: 10 14 10 14;">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-camera" iconSize="22" />
                              <Label style="-fx-font-size: 12; -fx-font-weight: 700; -fx-text-fill: #1a1a1a;" text="12 MP" />
                              <Label style="-fx-font-size: 10; -fx-text-fill: #888;" text="Fotocamera" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #EEF2FB; -fx-background-radius: 12;                                -fx-border-color: #C4DEFF; -fx-border-width: 1.5;                                -fx-border-radius: 12; -fx-padding: 10 14 10 14;">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-microchip" iconSize="22" />
                              <Label style="-fx-font-size: 12; -fx-font-weight: 700; -fx-text-fill: #1a1a1a;" text="M5" />
                              <Label style="-fx-font-size: 10; -fx-text-fill: #888;" text="Chip" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #EEF2FB; -fx-background-radius: 12;                                -fx-border-color: #C4DEFF; -fx-border-width: 1.5;                                -fx-border-radius: 12; -fx-padding: 10 14 10 14;">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-tint" iconSize="22" />
                              <Label style="-fx-font-size: 12; -fx-font-weight: 700; -fx-text-fill: #1a1a1a;" text="IP68" />
                              <Label style="-fx-font-size: 10; -fx-text-fill: #888;" text="Resistenza" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="660.0" prefWidth="730.0" spacing="18.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="40.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Label style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="iPad Pro" />
                  <Label style="-fx-font-size: 15; -fx-text-fill: #888888;" text="L’iPad più evoluto, con la nostra tecnologia di punta." />
                  <Separator maxWidth="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
                  <Label fx:id="prezzoLabeliPadPro" style="-fx-font-size: 28; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Da 1299€" />
                  <Label fx:id="coloreLabeliPadPro" style="-fx-font-size: 14; -fx-text-fill: #555;" text="Colore: Nero" />
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Circle fx:id="circleNeroiPadPro" fill="#202124" radius="20.0" stroke="#cccccc" strokeWidth="2.0" style="-fx-cursor: hand;" />
                        <Circle fx:id="circleArgentoiPadPro" fill="#e3e4e5" radius="20.0" stroke="#cccccc" strokeWidth="2.0" style="-fx-cursor: hand;" />
                     </children>
                  </HBox>
                  <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #333;" text="Memoria:" />
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Button fx:id="btn256_iPadPro" mnemonicParsing="false" styleClass="memory-btn" text="256 GB" />
                        <Button fx:id="btn512_iPadPro" mnemonicParsing="false" styleClass="memory-btn" text="512 GB" />
                        <Button fx:id="btn1TB_iPadPro" mnemonicParsing="false" styleClass="memory-btn" text="1 TB" />
                        <Button fx:id="btn2TB_iPadPro" mnemonicParsing="false" styleClass="memory-btn" text="2 TB" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="10">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-box" iconSize="16" />
                              <Label style="-fx-font-size: 13; -fx-text-fill: #555;" text="Spedizione gratuita in 2-3 giorni" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-redo" iconSize="16" />
                              <Label style="-fx-font-size: 13; -fx-text-fill: #555;" text="Reso gratuito entro 14 giorni" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <FontIcon iconColor="#3A7BD5" iconLiteral="fas-shield-alt" iconSize="16" />
                              <Label style="-fx-font-size: 13; -fx-text-fill: #555;" text="Garanzia 2 anni inclusa" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <FontIcon iconColor="green" iconLiteral="fas-check-circle" iconSize="16" />
                              <Label style="-fx-font-size: 13; -fx-text-fill: green; -fx-font-weight: 700;" text="Certificato" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <HBox spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#aggiungiIPadPro" prefHeight="42.0" prefWidth="200.0" style="-fx-font-weight: bold;" styleClass="accent" text="Aggiungi al Carrello" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" style="-fx-font-weight: bold;" styleClass="button-outlined" text="Acquista" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
