<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-radius: 25;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

   <!-- SINISTRA: invariata -->
   <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #D4D5EE; -fx-background-radius: 25;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
      <children>
         <ImageView cache="true" cacheHint="QUALITY" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../it/uid/unitech/Images/PcIconLogin.png" />
            </image>
            <VBox.margin>
               <Insets left="300.0" top="200.0" />
            </VBox.margin>
         </ImageView>
      </children>
   </VBox>

         <Label contentDisplay="CENTER" ellipsisString="..." graphicTextGap="0.0" layoutX="812.0" layoutY="147.0" minWidth="-Infinity" prefHeight="22.0" prefWidth="393.0" styleClass="subtitle" stylesheets="@../Style/label-style.css" text="Esegui il Login Per Accedere All'App!" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="812.0" AnchorPane.topAnchor="194.0">
      <padding>
         <Insets left="80.0" />
      </padding>
   </Label>
   <Label layoutX="890.0" layoutY="146.0" minWidth="-Infinity" styleClass="title" stylesheets="@../Style/label-style.css" text="BENTORNATO SU UNITECH" textAlignment="CENTER" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="146.0" />
   <Label layoutX="890.0" layoutY="278.0" styleClass="subtitle" stylesheets="@../Style/label-style.css" text="E-mail" AnchorPane.topAnchor="278.0" />
   <TextField layoutX="890.0" layoutY="179.0" minWidth="-Infinity" prefWidth="238.0" promptText="es. mario@gmail.com" styleClass="text-field-login" stylesheets="@../Style/label-style.css" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="300.0">
      <rotationAxis>
         <Point3D />
      </rotationAxis>
   </TextField>
   <Label layoutX="890.0" layoutY="402.0" styleClass="subtitle" stylesheets="@../Style/label-style.css" text="Password" AnchorPane.topAnchor="402.0" />
   <PasswordField layoutX="890.0" layoutY="424.0" prefWidth="238.0" promptText="es. 12345" styleClass="password-field-login" stylesheets="@../Style/label-style.css" AnchorPane.topAnchor="424.0" />

</AnchorPane>
