<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../Style/unitech.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GenericProductController">
    <content>
        <VBox style="-fx-background-color: #C4DEFF;">
            <children>
                <VBox alignment="TOP_CENTER" spacing="50.0" style="-fx-background-color: #EEF2FB; -fx-background-radius: 20; -fx-border-radius: 20;" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="50.0" left="20.0" right="20.0" top="45.0" />
                    </padding>
                    <children>
                   <HBox alignment="CENTER_LEFT" maxWidth="880.0" minHeight="54.0" prefHeight="54.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-radius: 10;">
                     <styleClass>
                        <String fx:value="bg-default" />
                        <String fx:value="border-default" />
                        <String fx:value="elevated-1" />
                     </styleClass>
                     <children>
                        <ImageView fx:id="logoIconMacBookProduct" cache="true" cacheHint="QUALITY" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../it/uid/unitech/Images/UnitechLogo.png" />
                           </image>
                           <HBox.margin>
                               <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <SplitMenuButton fx:id="iPhoneHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="iPhone">
                          <items>
                              <MenuItem fx:id="iPhone17ProHomeMacBookProduct" mnemonicParsing="false" text="iPhone 17 Pro" />
                              <MenuItem fx:id="iPhone17HomeMacBookProduct" mnemonicParsing="false" text="iPhone 17" />
                               <MenuItem fx:id="iPhoneAirHomeMacBookProduct" mnemonicParsing="false" text="iPhone Air" />
                           </items>
                           <font>
                               <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                               <String fx:value="button-outlined" />
                              <String fx:value="barra-items" />
                              <String fx:value="flat" />
                           </styleClass>
                            <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                         </SplitMenuButton>
                        <SplitMenuButton fx:id="iPadHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="iPad">
                           <items>
                              <MenuItem fx:id="iPadProHomeMacBookProduct" mnemonicParsing="false" text="iPad Pro" />
                               <MenuItem fx:id="iPadAirHomeMacBookProduct" mnemonicParsing="false" text="iPad Air" />
                              <MenuItem fx:id="iPadBaseHomeMacBookProduct" mnemonicParsing="false" text="iPad" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="barra-items" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" />
                            </HBox.margin>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="MacHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="Mac">
                           <items>
                               <MenuItem fx:id="iMacHomeMacBookProduct" mnemonicParsing="false" text="iMac" />
                              <MenuItem fx:id="MacStudioHomeMacBookProduct" mnemonicParsing="false" text="Mac Studio" />
                              <MenuItem fx:id="MacMiniHomeMacProduct" mnemonicParsing="false" text="Mac Mini" />
                            </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                            </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="barra-items" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                               <Insets left="20.0" />
                           </HBox.margin>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="MacBookHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="MacBook">
                           <items>
                              <MenuItem fx:id="MacBookProHomeMacBookProduct" mnemonicParsing="false" text="MacBook Pro" />
                              <MenuItem fx:id="MacBookAirHomeMacBookProduct" mnemonicParsing="false" text="MacBook Air" />
                               <MenuItem fx:id="MacBookNeoHomeMacBookProduct" mnemonicParsing="false" text="MacBook Neo" />
                           </items>
                           <font>
                               <Font name="Segoe UI" size="18.0" />
                           </font>
                           <styleClass>
                               <String fx:value="button-outlined" />
                              <String fx:value="barra-items" />
                              <String fx:value="flat" />
                           </styleClass>
                            <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                         </SplitMenuButton>
                        <SplitMenuButton fx:id="WatchHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="Watch">
                           <items>
                              <MenuItem fx:id="WatchUltra3HomeMacBookProduct" mnemonicParsing="false" text="Apple Watch Ultra 3" />
                               <MenuItem fx:id="WatchSeries11HomeMacBookProduct" mnemonicParsing="false" text="Apple Watch Series 11" />
                              <MenuItem fx:id="WatchSE3HomeMacBookProduct" mnemonicParsing="false" text="Apple Watch SE 3" />
                           </items>
                            <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                            <styleClass>
                              <String fx:value="button-outlined" />
                              <String fx:value="barra-items" />
                               <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" />
                            </HBox.margin>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="AirPodsHomeMacBookProduct" cache="true" cacheHint="QUALITY" minWidth="-Infinity" mnemonicParsing="false" text="AirPods">
                            <items>
                              <MenuItem fx:id="AirPodsMax2HomeMacBookProduct" mnemonicParsing="false" text="AirPods Max 2" />
                              <MenuItem fx:id="AirPodsPro3HomeMacBookProduct" mnemonicParsing="false" text="AirPods Pro 3" />
                               <MenuItem fx:id="AirPods4HomeMacBookProduct" mnemonicParsing="false" text="AirPods 4" />
                           </items>
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                            </font>
                           <styleClass>
                              <String fx:value="button-outlined" />
                               <String fx:value="barra-items" />
                              <String fx:value="flat" />
                           </styleClass>
                           <HBox.margin>
                               <Insets left="20.0" />
                           </HBox.margin>
                        </SplitMenuButton>
                         <Region HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                         </Region>
                        <FontIcon iconColor="#1d1d1f" iconLiteral="fas-shopping-bag" iconSize="22" onMouseClicked="#apriCarrello">
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </FontIcon>
                        <FontIcon fx:id="loginIconMacBookProduct" iconColor="#1d1d1f" iconLiteral="fas-user-alt" iconSize="22" />
                      </children>
                     <padding>
                        <Insets left="2.0" right="20.0" />
                     </padding>
                  </HBox>
                       <Label text="Scegli il tuo modello di MacBook">
                            <font>
                                <Font name="System Bold" size="58.0" />
                             </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="100.0">
                            <children>
                               <VBox alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="488.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../it/uid/unitech/Images/macbook%20pro%2014%20m5%20nero.png" />
                                              </image>
                                        </ImageView>
                                     <Label text="MacBook Pro 14 ">
                                            <font>
                                                 <Font name="System Bold" size="24.0" />
                                            </font>
                                     </Label>
                                        <Label text="A partire da 2.249 €" textFill="#6e6e73">
                                            <font>
                                                 <Font name="System Bold" size="16.0" />
                                            </font>
                                         </Label>
                                        <Separator prefWidth="319.0" />
                                         <Button fx:id="discoverMacBookProProduct" mnemonicParsing="false" styleClass="accent" text="Scopri di più">
                                            <font>
                                                 <Font size="18.0" />
                                            </font>
                                        </Button>
                                      </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                     <children>
                                        <ImageView fitHeight="488.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../it/uid/unitech/Images/macbook%20air%2013%20m5%20celeste.png" />
                                             </image>
                                        </ImageView>
                                        <Label text="MacBook Air 13">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                        </Label>
                                     <Label text="A partire da 1.449 €" textFill="#6e6e73">
                                            <font>
                                                 <Font name="System Bold" size="16.0" />
                                            </font>
                                       </Label>
                                        <Separator prefWidth="319.0" />
                                        <Button fx:id="discoverMacBookAirProduct" mnemonicParsing="false" styleClass="accent" text="Scopri di più">
                                              <font>
                                                <Font size="18.0" />
                                             </font>
                                        </Button>
                                     </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                   <children>
                                        <ImageView fitHeight="488.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                 <Image url="@../it/uid/unitech/Images/macbook%20neo%20argento.png" />
                                            </image>
                                         </ImageView>
                                        <Label text="MacBook Neo">
                                           <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                        </Label>
                                        <Label text="A partire da 799 €" textFill="#6e6e73">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                        </Label>
                                     <Separator prefWidth="319.0" />
                                        <Button fx:id="discoverMacBookNeoProduct" mnemonicParsing="false" styleClass="accent" text="Scopri di più">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                        </Button>
                                    </children>
                                 </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" maxWidth="1241.0" spacing="20.0">
                              <children>
                                <Label alignment="CENTER" text="Caratteristiche Tecniche">
                                    <font>
                                         <Font name="System Bold" size="46.0" />
                                    </font>
                                     <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                 </Label>
                                <Separator prefWidth="1241.0" />
                                <HBox alignment="TOP_CENTER" spacing="100.0">
                                     <children>
                                        <VBox alignment="TOP_CENTER" prefWidth="323.0" spacing="40.0">
                                             <children>
                                                <Label text="14.2&quot;">
                                                    <font>
                                                        <Font name="System Bold" size="64.0" />
                                                     </font>
                                                </Label>
                                                 <Label text="Display Liquid Retina XDR" textAlignment="JUSTIFY">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                    </font>
                                                 </Label>
                                                <ImageView fitHeight="91.0" fitWidth="142.0" preserveRatio="true">
                                                      <image>
                                                        <Image url="@../it/uid/unitech/Images/Chip%20M5.png" />
                                                     </image>
                                                </ImageView>
                                                 <Label text="Chip Apple M5" textAlignment="CENTER">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <VBox alignment="CENTER" spacing="8.0">
                                                    <children>
                                                         <VBox alignment="CENTER" spacing="0.0">
                                                            <children>
                                                                <Label text="16GB">
                                                                       <font>
                                                                          <Font name="System Bold" size="64.0" />
                                                                    </font>
                                                                 </Label>
                                                             </children>
                                                        </VBox>
                                                       <Label text="di memoria unificata" textAlignment="CENTER">
                                                            <font>
                                                                 <Font name="System Bold" size="18.0" />
                                                             </font>
                                                        </Label>
                                                     </children>
                                                </VBox>
                                                <VBox alignment="CENTER" spacing="8.0">
                                                    <children>
                                                         <VBox alignment="CENTER" spacing="0.0">
                                                             <children>
                                                                <Label text="Da" textAlignment="CENTER">
                                                                      <font>
                                                                         <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                 </Label>
                                                                 <Label text="1TB">
                                                                    <font>
                                                                          <Font name="System Bold" size="64.0" />
                                                                     </font>
                                                                </Label>
                                                              </children>
                                                         </VBox>
                                                        <Label text="di archiviazione" textAlignment="CENTER">
                                                             <font>
                                                                <Font name="System Bold" size="18.0" />
                                                              </font>
                                                         </Label>
                                                    </children>
                                                 </VBox>
                                                <ImageView fitHeight="65.0" fitWidth="153.0" preserveRatio="true">
                                                     <image>
                                                        <Image url="@../it/uid/unitech/Images/Battery.png" />
                                                     </image>
                                                </ImageView>
                                                <Label text="Fino a 24 ore di autonomia">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                    </font>
                                                 </Label>
                                                <ImageView fitHeight="91.0" fitWidth="181.0" preserveRatio="true">
                                                   <image>
                                                        <Image url="@../it/uid/unitech/Images/touch.png" />
                                                     </image>
                                                </ImageView>
                                                 <Label text="Touch ID" textAlignment="CENTER">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                            </children>
                                         </VBox>
                                        <VBox alignment="TOP_CENTER" prefWidth="323.0" spacing="40.0">
                                           <children>
                                                <Label text="13.6&quot;">
                                                     <font>
                                                        <Font name="System Bold" size="64.0" />
                                                     </font>
                                                </Label>
                                                 <Label text="Display Liquid Retina" textAlignment="JUSTIFY">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                                <ImageView fitHeight="91.0" fitWidth="142.0" preserveRatio="true">
                                                    <image>
                                                         <Image url="@../it/uid/unitech/Images/Chip%20M5.png" />
                                                    </image>
                                                 </ImageView>
                                                <Label text="Chip Apple M5" textAlignment="CENTER">
                                                     <font>
                                                        <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                                 <VBox alignment="CENTER" spacing="8.0">
                                                    <children>
                                                          <VBox alignment="CENTER" spacing="0.0">
                                                            <children>
                                                                  <Label text="16GB">
                                                                    <font>
                                                                          <Font name="System Bold" size="64.0" />
                                                                     </font>
                                                                </Label>
                                                              </children>
                                                        </VBox>
                                                         <Label text="di memoria unificata" textAlignment="CENTER">
                                                             <font>
                                                                <Font name="System Bold" size="18.0" />
                                                              </font>
                                                        </Label>
                                                     </children>
                                                </VBox>
                                                 <VBox alignment="CENTER" spacing="8.0">
                                                     <children>
                                                        <VBox alignment="CENTER" spacing="0.0">
                                                            <children>
                                                                <Label text="Da" textAlignment="CENTER">
                                                                       <font>
                                                                          <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                  </Label>
                                                                 <Label text="512GB">
                                                                    <font>
                                                                           <Font name="System Bold" size="64.0" />
                                                                       </font>
                                                                  </Label>
                                                            </children>
                                                         </VBox>
                                                        <Label text="di archiviazione" textAlignment="CENTER">
                                                              <font>
                                                                 <Font name="System Bold" size="18.0" />
                                                            </font>
                                                         </Label>
                                                    </children>
                                                 </VBox>
                                                <ImageView fitHeight="65.0" fitWidth="153.0" preserveRatio="true">
                                                     <image>
                                                        <Image url="@../it/uid/unitech/Images/Battery.png" />
                                                      </image>
                                                </ImageView>
                                               <Label text="Fino a 18 ore di autonomia">
                                                    <font>
                                                         <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fitHeight="91.0" fitWidth="181.0" preserveRatio="true">
                                                     <image>
                                                         <Image url="@../it/uid/unitech/Images/touch.png" />
                                                    </image>
                                                 </ImageView>
                                                <Label text="Touch ID" textAlignment="CENTER">
                                                     <font>
                                                        <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                             </children>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" prefWidth="323.0" spacing="40.0">
                                             <children>
                                                <Label text="13.0&quot;">
                                                      <font>
                                                        <Font name="System Bold" size="64.0" />
                                                    </font>
                                                 </Label>
                                                <Label text="Display Liquid Retina" textAlignment="JUSTIFY">
                                                     <font>
                                                        <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                                 <ImageView fitHeight="91.0" fitWidth="142.0" preserveRatio="true">
                                                    <image>
                                                          <Image url="@../it/uid/unitech/Images/A18%20PRO.png" />
                                                    </image>
                                                  </ImageView>
                                                <Label text="Chip Apple A18 Pro" textAlignment="CENTER">
                                                   <font>
                                                        <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>

                                                  <VBox alignment="CENTER" spacing="8.0">
                                                    <children>
                                                          <VBox alignment="CENTER" spacing="0.0">
                                                              <children>
                                                                  <Label text="8GB">
                                                                    <font>
                                                                           <Font name="System Bold" size="64.0" />
                                                                      </font>
                                                                </Label>
                                                               </children>
                                                          </VBox>
                                                        <Label text="di memoria unificata" textAlignment="CENTER">
                                                              <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                          </Label>
                                                    </children>
                                                 </VBox>
                                                <VBox alignment="CENTER" spacing="8.0">
                                                     <children>
                                                        <VBox alignment="CENTER" spacing="0.0">
                                                               <children>
                                                                 <Label text="Da" textAlignment="CENTER">
                                                                    <font>
                                                                          <Font name="System Bold" size="16.0" />
                                                                      </font>
                                                                </Label>
                                                                  <Label text="256GB">
                                                                     <font>
                                                                        <Font name="System Bold" size="64.0" />
                                                                      </font>
                                                                  </Label>
                                                            </children>
                                                          </VBox>
                                                        <Label text="di archiviazione" textAlignment="CENTER">
                                                              <font>
                                                                     <Font name="System Bold" size="18.0" />
                                                            </font>
                                                          </Label>
                                                    </children>
                                                 </VBox>
                                                <ImageView fitHeight="65.0" fitWidth="153.0" preserveRatio="true">
                                                   <image>
                                                        <Image url="@../it/uid/unitech/Images/Battery.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Fino a 16 ore di autonomia">
                                                     <font>
                                                        <Font name="System Bold" size="18.0" />
                                                     </font>
                                                </Label>
                                                 <ImageView fitHeight="91.0" fitWidth="181.0" preserveRatio="true">
                                                    <image>
                                                          <Image url="@../it/uid/unitech/Images/touch.png" />
                                                    </image>
                                                  </ImageView>
                                                <Label text="Touch ID&#10;(modello da 512GB)" textAlignment="CENTER">
                                                     <font>
                                                        <Font name="System Bold" size="18.0" />
                                                      </font>
                                                </Label>
                                              </children>
                                        </VBox>
                                     </children>
                                </HBox>
                            </children>
                        </VBox>
                     </children>
                    <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                    </VBox.margin>
                 </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
