<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #C4DEFF;" stylesheets="@../Style/unitech.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PasswordLostController">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" spacing="40.0" style="-fx-background-color: #EEF2FB; -fx-background-radius: 20; -fx-border-radius: 20;">
         <padding>
            <Insets right="100.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: #EEF2FB; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../it/uid/unitech/Images/passwordUpdateImage.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
            <Region prefHeight="200.0" prefWidth="100.0" />
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" spacing="20.0">
               <padding>
                  <Insets bottom="40.0" left="60.0" right="40.0" />
               </padding>
               <children>
                  <Label prefWidth="250.0" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Password Dimenticata?" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="erroreEmail" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" style="-fx-font-size: 13;" styleClass="signup-error" text="Email non Trovata!" visible="false" wrapText="true" />
                  <TextField fx:id="emailTextField" promptText="Indirizzo e-mail" />
                  <PasswordField fx:id="passwordTextField" editable="false" promptText="Nuova Password" />
                  <Button fx:id="resettaPassword" mnemonicParsing="false" prefHeight="30.0" prefWidth="281.0" styleClass="button-login" text="Resetta Password" />
                  <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                     <children>
                        <Label minWidth="-Infinity" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Ricordi la Password?" />
                        <Label fx:id="tornaLogin" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Torna al Login!" textFill="#11b4ff" underline="true" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
